{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "module": "ESNext",
    "moduleResolution": "Bundler",

    "jsx": "react-jsx",
    "useDefineForClassFields": false,
    "experimentalDecorators": true,

    "strict": true,
    "skipLibCheck": true,
    "isolatedModules": true,

    "allowJs": true,
    "noEmit": true,

    "moduleDetection": "force",

    "types": ["node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },
  "include": ["src", "vite.config.ts"]
}
