{
  "compilerOptions": {
    "ignoreDeprecations": "5.0",

    "target": "ES2022",
    "module": "ESNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],

    "jsx": "react-jsx",

    "moduleResolution": "bundler",
    "moduleDetection": "force",
    "isolatedModules": true,

    "noEmit": true,
    "skipLibCheck": true,

    "allowJs": true,
    "allowImportingTsExtensions": true,

    "experimentalDecorators": true,
    "useDefineForClassFields": false,

    "types": ["node"],

    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    }
  },

  "include": ["src", "vite.config.ts"]
}
